spring.application.name=Order delivery point service
spring.datasource.url=jdbc:postgresql://localhost:5432/pvz_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql